PresentationLayer/CustomUserControls/Modal.xaml

<UserControl x:Class="PresentationLayer.CustomUserControls.Modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Name="modalUserControl"
             >

    <Border BorderBrush="{StaticResource borderDefaultColorWhite}" 
            BorderThickness="1"
            CornerRadius="10"
            Margin="0,0,0,30"
            >

        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Path=ModalTitle , ElementName=modalUserControl}"
               Foreground="{Binding Path=ModalTitleColor , ElementName=modalUserControl}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24"
            
               />
            
            <TextBlock Text="{Binding Path=ModalText , ElementName=modalUserControl}"
               Foreground="{Binding Path=ModalTextColor, ElementName=modalUserControl}"
               FontSize="14"               
               Margin="30,20,0,30"
               TextWrapping="Wrap"
               />
            
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="ModalBtnNo"  
                        Opacity="1"
                        Width="80"                    
                        Height="30"
                        Cursor="Hand"
                        Margin="25,5,5,5"
                        FontSize="14"                        
                        Background="{Binding Path=ModalBtnNoColor , ElementName=modalUserControl}"
                        Visibility="{Binding Path=ModalBtnNoVisibility, ElementName=modalUserControl}"                        
                        Command="{Binding Path=ModalBtnNoCommand , ElementName=modalUserControl}"
                >
                    <TextBlock Text="No"/>                    
                </Button>

                <!--NOTE: Click="ModalBtnYes_Click" Implemented for Demonstration purpuses only-->
                <Button x:Name="ModalBtnYes"
                        Opacity="1"
                        Width="80"                        
                        Height="30"
                        Cursor="Hand"
                        Margin="25,5,5,5"
                        FontSize="14"                        
                        Background="{Binding Path=ModalBtnYesColor, ElementName=modalUserControl}"
                        Visibility="{Binding Path=ModalBtnYesVisibility, ElementName=modalUserControl}"
                        Click="ModalBtnYes_Click"
                        Command="{Binding Path=ModalBtnYesCommand, ElementName=modalUserControl}"
                        
                 >
                    <TextBlock Text="Yes"/>
                </Button>

                <Button x:Name="ModalBtnCancel" 
                        Width="80"
                        Height="30"
                        Margin="25,5,5,5"
                        HorizontalAlignment="Left"
                        FontSize="14"                        
                        Background="{Binding Path=ModalBtnCancelColor, ElementName=modalUserControl}"
                        Visibility="{Binding Path=ModalBtnCancelVisibility, ElementName=modalUserControl}"
                        Command="{Binding Path=ModalBtnCancelCommand, ElementName=modalUserControl}"                        
                >
                    <TextBlock Text="Cancel"/>
                </Button>

                <Button x:Name="ModalBtnOk"                        
                        Width="80"
                        Height="30"
                        Margin="25,5,5,5"
                        HorizontalAlignment="Left"
                        FontSize="14"                       
                        Background="{Binding Path=ModalBtnOkColor , ElementName=modalUserControl}"
                        Visibility="{Binding Path=ModalBtnOkVisibility, ElementName=modalUserControl}"
                        Command="{Binding Path=ModalBtnOkCommand, ElementName=modalUserControl}"                       
                 >
                    <TextBlock Text="Ok"/>
                </Button>

            </StackPanel>


        </StackPanel>


    </Border>

</UserControl>
