PresentationLayer/MVVM/Views/EncryptFilesView.xaml

<UserControl x:Class="PresentationLayer.MVVM.Views.EncryptFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PresentationLayer.MVVM.Views"
             xmlns:cuc="clr-namespace:PresentationLayer.CustomUserControls"
             xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModels"      
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             BorderBrush="AliceBlue"
             BorderThickness="0"
             MinHeight="500"
             MinWidth="500"
             >

    <Grid x:Name="GridEncryptFile">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" BorderBrush="red" BorderThickness="0" />
        <Border Grid.Column="1" BorderBrush="green" BorderThickness="0" />
        <Border Grid.Column="2" BorderBrush="yellow" BorderThickness="0" />
        
        <StackPanel Grid.Column="1" Grid.Row="0"
            Orientation="Vertical">
            <Label HorizontalAlignment="Center" VerticalAlignment="center"
                    Content="Select folder for ENCRYPTION"
                    Foreground="{StaticResource plaintextWhite}"
                />
            <WrapPanel HorizontalAlignment="center" VerticalAlignment="Center">
                <Button 
                    x:Name="btnFolderBrowserEncrypt"
                    Style="{StaticResource EncryptionActionButton }" 
                    Command="{Binding OpenFolderBrowserEncryptCommand}"
                    IsEnabled="{Binding ButtonFolderBrowserEncryptIsEnabled}"
                    Margin="0,0,5,0"
                    >
                    <TextBlock Text="Select Folder"/>
                </Button>

                <TextBox                   
                    x:Name="txtEncryptionFolderName"    
                    Style="{StaticResource ReadonlyTextBox}"                   
                    Text="{Binding EncryptionFolderName}"
                    />      
            </WrapPanel>
        
            <Label
                 x:Name="txtEncryptFolderNameWarning"
                 Height="30"
                 Width="300"
                 FontSize="12"
                 Background="Transparent"                     
                 Content="{Binding EncryptionFolderNameWarning}"
                 Foreground="{StaticResource plaintextFuchsia}"
                 BorderBrush="{StaticResource plaintextRed}"
                 BorderThickness="0"
                 HorizontalAlignment="Center"
                 />      

            <Label 
                 x:Name="lblTotalFilesToEncrypt"
                 Height="25"
                 Width="300"
                 Background="Transparent"
                 Foreground="{StaticResource plaintextWhite}"
                 FontSize="12"
                 Content="{Binding TotalFilesToEncrypt}"
                 BorderBrush="{StaticResource plaintextFuchsia}"
                 BorderThickness="0"   
                 HorizontalAlignment="center"
                 />      
            
            <Label 
                 x:Name="lblTotalFilesToEncryptSize"
                 Height="25"
                 Width="300"
                 Background="Transparent"
                 Foreground="{StaticResource plaintextWhite}"
                 FontSize="12"
                 Content="{Binding TotalEncryptionFilesSizeInKbs}"
                 BorderBrush="{StaticResource plaintextFuchsia}"
                 BorderThickness="0"   
                 HorizontalAlignment="center"
               />

            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center"
                        Width="330">
                <fa:IconImage Icon="Key" Margin="25,0,0,0" Style="{StaticResource EncryptionActionIcon}"/>
                <Label 
                     x:Name="lblEncryptionKeyword"
                     Height="30"
                     Background="Transparent"
                     Foreground="{StaticResource plaintextWhite}"
                     Margin="10,0,0,0" 
                     FontSize="12"
                     Content="Type Encryption Keyword"
                     BorderBrush="red"
                     BorderThickness="0"                    
                  />    
            </StackPanel> 
           
            <TextBox
                 x:Name="txtEncryptionKeyword"
                 Style ="{StaticResource RegularTextBox}"                 
                 Text="{Binding EncryptionKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />   

            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center"
                        Width="330">
                <fa:IconImage Icon="Key" Margin="25,0,0,0" Style="{StaticResource EncryptionActionIcon}"/>
                <Label 
                      x:Name="lblConfirmEncryptiondKeyword"
                      Height="30"
                      Background="Transparent"
                      Foreground="{StaticResource plaintextWhite}"
                      Margin="10,0,0,0" 
                      FontSize="12"
                      Content="Confirm Keyword"
                      BorderBrush="red"
                      BorderThickness="0"
                />
            </StackPanel>

            <TextBox
                    x:Name="txtEncryptionConfirmKeyword"
                    Style ="{StaticResource RegularTextBox}"    
                    Text="{Binding EncryptionKeywordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                              
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding CompareKeywordsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
            <Label 
                   x:Name="lblEncryptionKeywordWarning"                
                   Height="30"
                   Background="Transparent"
                   Foreground="{StaticResource plaintextFuchsia}"
                   Width="300"
                   FontSize="12"
                   Content="{Binding EncryptionKeywordWarning}"
                   BorderBrush="red"
                   BorderThickness="0"            
             />

            <Button 
                x:Name="btnEncryptFiles"
                Style="{StaticResource EncryptionActionButton }" 
                Margin="10,10,0,10"
                Command="{Binding EncryptFilesCommand}"
                IsEnabled="{Binding ButtonEncryptFilesIsEnabled}"
                >
                <TextBlock Text="Encrypt Files"/>
            </Button>

            <Label 
                 x:Name="lblEncryptionProgress"
                 Height="30"
                 Width="300"
                 Background="Transparent"
                 Foreground="{StaticResource plaintextWhite}"
                 FontSize="12"
                 Content="{Binding ProgressBarValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="red"
                 BorderThickness="0"
            />

            <ProgressBar 
                x:Name="progressBarEncryption"
                Background="{StaticResource panelBaseColorDark_IV}"
                Height="5" 
                Width="300"
                Minimum="0"
                Maximum="100"
                Value="{Binding ProgressBarValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
        </StackPanel>

        <!--NOTE: ButtonClick="Modal_ButtonClick" Implemented for Demonstration purpuses only-->
        <cuc:Modal
             x:Name="Modal"
             Grid.Column="1"
              Panel.ZIndex="10"
              Background="{StaticResource panelBaseColorDark_V}"
              Opacity="1"
              Visibility="{Binding ModalControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"            
              
              ModalTitle="{Binding ModalControlTitle}"
              ModalTitleColor="White"
              ModalText="{Binding ModalControlText}"
              ModalTextColor="White"
              ModalBtnCancelVisibility="{Binding ModalControlBtnCancelVisibility , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              ModalBtnOkVisibility="{Binding ModalControlBtnOkVisibility, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
              ModalBtnYesVisibility="{Binding ModalControlBtnYesVisibility, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
              ModalBtnNoVisibility="{Binding ModalControlBtnNoVisibility, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                            
              ModalBtnCancelColor="#00cc00"
              ModalBtnOkColor="#00cc00"
              ModalBtnYesColor="#00cc00"
              ModalBtnNoColor="#00cc00"
              ButtonClick="Modal_ButtonClick"
              ModalBtnYesCommand="{ Binding ButtonYesClickedCommand }"
              ModalBtnNoCommand="{ Binding ButtonNoClickedCommand }"
              ModalBtnOkCommand="{Binding ButtonOkClickedCommand }"
            />


    </Grid>
</UserControl>
