PresentationLayer/MVVM/Views/MainWindowView.xaml

<Window x:Class="PresentationLayer.MVVM.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PresentationLayer.MVVM.Views"
        xmlns:viewModel="clr-namespace:PresentationLayer.MVVM.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView"        
        MinWidth="500"
        MaxWidth="800"
        MinHeight="500" 
        MaxHeight="600"        
        WindowStartupLocation="centerScreen"
        WindowStyle="None"        
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >


    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:EncryptFilesViewModel}">
            <view:EncryptFilesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DecryptFilesViewModel}">
            <view:DecryptFilesView />
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type viewModel:ModalViewModel}">
            <view:ModalView />
        </DataTemplate>-->

    </Window.Resources>

    <Border CornerRadius="5"
            BorderThickness="3"
            Opacity="1"
            >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource windowBorderOrange_I}" Offset="0"/>
                <GradientStop Color="{StaticResource windowBorderFuchsia_III}" Offset="0.75"/>
                <GradientStop Color="{StaticResource windowBorderBlue_V}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid
             Background="{StaticResource panelBaseColorDark_V}"             
            >
            <Grid.ColumnDefinitions>             
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Control Bar-->
                <RowDefinition Height="35"/>
                <!-- Header Caption-->
                <RowDefinition Height="55"/>
                <!-- Content Section / Child views-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Window control Panel -->
            <StackPanel x:Name="panelControlBar"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent" 
                        Margin="0,0,0,0"                        
                        MouseLeftButtonDown="panelControlBar_MouseLeftButtonDown"
                        MouseEnter="panelControlBar_MouseEnter" >             
                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource ButtonCloseOrange_V}"
                                Click="btnClose_Click"
                        Panel.ZIndex="1"
                        >
                    <fa:IconImage
                        Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button x:Name="btnMaximize"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource ButtonMaximizeFuchsia_IV}"
                        Click="btnMaximize_Click">
                    <fa:IconImage
                        Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                </Button>

                <Button x:Name="btnMinimize"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource ButtonMinimizeBlue_IV}"
                        Click="btnMinimize_Click" 
                        >
                    <fa:IconImage
                        Icon="WindowMinimize" Width="12"
                        Style="{StaticResource controlButtonIcon}" />
                </Button>                
            </StackPanel>

            <!--Navigation Menu -->
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Transparent"
                FlowDirection="leftToRight"
                HorizontalAlignment="Center"
                >
                
                <!-- Menu Buttons-->
                <RadioButton 
                        x:Name="btnEncryptFilesInFolder"
                        Style="{StaticResource EncryptionRadioButton}"
                        Width="230"
                        Height="50"
                        IsChecked="true"
                        Command="{Binding OpenChildViewEncryptFilesCommand}"
                    >
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <fa:IconImage Icon="Lock" Style="{StaticResource EncryptionIcon}"/>
                        <TextBlock Text="Encrypt Files In Folder" FontSize="18" Margin="10,0,0,0"/>
                    </StackPanel>
                  
                </RadioButton>

                <RadioButton 
                        x:Name="btnDecryptFilesInFolder"
                        Style="{StaticResource DecryptionRadioButton}"     
                            Width="230"
                            Height="50"
                            Command="{Binding OpenChildViewDecryptFilesCommand}"
                        >
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <fa:IconImage Icon="LockOpen" Style="{StaticResource DecryptionIcon}"/>
                        <TextBlock Text="Decrypt Files In Folder" FontSize="18" Margin="10,0,0,0"/>
                    </StackPanel>
                    
                </RadioButton>
            </StackPanel>

            <!-- Content Section -->
            <ContentControl Content="{Binding CurrentChildView}"
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                   />
        </Grid>
    </Border>
</Window>
