PresentationLayer/Styles/TextBoxesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!-- BEGIN readonly TextBox-->
    <Style x:Key="ReadonlyTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="MaxLines" Value="300" />
        <Setter Property="IsReadOnly" Value="true" />
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Padding" Value="10,5,2,2" />
        <Setter Property="Background" Value="{StaticResource panelBaseColorDark_V}" />
        <Setter Property="Foreground" Value="{StaticResource plaintextNeonWhite}" />
        <Setter Property="BorderBrush" Value="{StaticResource panelActiveColorDark_III}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2">
                        <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>  
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Mouse OVER Style on Hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelOverColorDark_I}"/>
                <Setter Property="Foreground" Value="{StaticResource plaintextBlack}"/>
                <Setter Property="BorderBrush" Value="{StaticResource plaintextBrightWhite}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
             
        </Style.Triggers>
    </Style>
    
    <!-- END readonly TextBox  -->
    
    <!-- BEGIN Regular TextBox -->

    <Style x:Key="RegularTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="300"/>
        <Setter Property="MaxLines" Value="300" />
        <Setter Property="IsReadOnly" Value="false" />
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Padding" Value="10,5,2,2" />
        <Setter Property="Background" Value="{StaticResource panelBaseColorDark_IV}" />
        <Setter Property="Foreground" Value="{StaticResource plaintextNeonWhite}" />
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                         CornerRadius="5"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="2">
                        <ScrollViewer x:Name="PART_ContentHost"
                         Focusable="false"
                         HorizontalScrollBarVisibility="Hidden"
                         VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Mouse OVER Style on Hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelOverColorDark_III}"/>
                <Setter Property="Foreground" Value="{StaticResource plaintextBlack}"/>
                <Setter Property="BorderBrush" Value="{StaticResource plaintextBrightWhite}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <!-- END Regular TextBox   -->

</ResourceDictionary>