PresentationLayer/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <!--Background Colors-->
    <!--<Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="primaryBackColor3">#151B54</Color>
    <Color x:Key="primaryBackColor4">#000080</Color>
    <Color x:Key="primaryBackColor5">#0000CD</Color>
    <Color x:Key="primaryBackColor6">#9435eb</Color>
    
    
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <Color x:Key="secondaryBackColor3">#0B2161</Color>
    <Color x:Key="secondaryBackColor4">#0404B4</Color>
    <Color x:Key="secondaryBackColor5">#BF00FF</Color>
    <Color x:Key="secondaryBackColor6">#B404AE</Color>-->
    <!--Window Border Colors-->
    <!--<Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <Color x:Key="winBorderColor4">#A9D0F5</Color>
    <Color x:Key="winBorderColor5">#F8E0EC</Color>
    <Color x:Key="winBorderColor6">#F5A9E1</Color>-->
    <!--Color Palette-->
    <!--<SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <SolidColorBrush x:Key="color11" Color="#904DED" />
    <SolidColorBrush x:Key="color12" Color="#08088A" />
    <SolidColorBrush x:Key="color13" Color="#FF0080" />
    <SolidColorBrush x:Key="color14" Color="#FF0040" />
    <SolidColorBrush x:Key="color15" Color="#81DAF5" />
    <SolidColorBrush x:Key="color16" Color="#2EFEC8" />
    <SolidColorBrush x:Key="color17" Color="#2E9AFE" />
    <SolidColorBrush x:Key="color18" Color="#FAAC58" />
    <SolidColorBrush x:Key="color19" Color="#F3F781" />
    <SolidColorBrush x:Key="color20" Color="#F5BCA9" />-->



    <!--Font Brush-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="titleColor4" Color="#F5F6CE" />
    <SolidColorBrush x:Key="titleColor5" Color="#F6D8CE" />
    <SolidColorBrush x:Key="titleColor6" Color="#F5A9A9" />
    <SolidColorBrush x:Key="titleColor7" Color="white"/>
    <SolidColorBrush x:Key="TitleColor8" Color="Silver" />

    <SolidColorBrush x:Key="plaintextBrightWhite" Color="#FDFEFF"/>
    <SolidColorBrush x:Key="plaintextNeonWhite" Color="#FBFFFF"/>
    <SolidColorBrush x:Key="plaintextWhite" Color="White"/>
    <SolidColorBrush x:Key="plaintextSilver" Color="Silver"/>
    <SolidColorBrush x:Key="plaintextFuchsia" Color="#FF77FF"/>
    <SolidColorBrush x:Key="plaintextRed" Color="Red"/>
    <SolidColorBrush x:Key="plaintextRoyalBlue" Color="RoyalBlue"/>
    <SolidColorBrush x:Key="plaintextBlue" Color="Blue"/>
    <SolidColorBrush x:Key="plaintextBlack" Color="Black"/>
        
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <SolidColorBrush x:Key="plaintextColor4" Color="#819FF7"/>
    <SolidColorBrush x:Key="plaintextColor5" Color="#2E9AFE"/>
    <SolidColorBrush x:Key="plaintextColor6" Color="#642EFE"/>

    <!--Panel Brush-->
    <SolidColorBrush x:Key="panelDefaultColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    <!--Button Brush-->
    <SolidColorBrush x:Key="buttonDefaultColor" Color="#00008B" />
    <SolidColorBrush x:Key="buttonOverColor" Color="#151B54" />
    <SolidColorBrush x:Key="buttonActiveColor" Color="#488AC7" />

    <SolidColorBrush x:Key="borderDefaultColorWhite" Color="White" />
    <SolidColorBrush x:Key="borderOverColorSilver" Color="Silver" />
    <SolidColorBrush x:Key="borderOverColorFuchsia" Color="Fuchsia" />

    <!--TextBox Brush-->
    
    
    <!--Panel Colors II-->
    <SolidColorBrush x:Key="panelBaseColorDark_I" Color="#d3d2d2"/>
    <SolidColorBrush x:Key="panelBaseColorDark_II" Color="#a7a5a5"/>
    <SolidColorBrush x:Key="panelBaseColorDark_III" Color="#7a7979"/>
    <SolidColorBrush x:Key="panelBaseColorDark_IV" Color="#4e4c4c"/>
    <SolidColorBrush x:Key="panelBaseColorDark_V" Color="#221f1f"/>
    <SolidColorBrush x:Key="panelBaseColorBlack" Color="Black"/>

    <SolidColorBrush x:Key="panelOverColorDark_I" Color="#d9d9d9"/>
    <SolidColorBrush x:Key="panelOverColorDark_II" Color="#b4b4b4"/>
    <SolidColorBrush x:Key="panelOverColorDark_III" Color="#8e8e8e"/>
    <SolidColorBrush x:Key="panelOverColorDark_IV" Color="#696969"/>
    <SolidColorBrush x:Key="panelOverColorDark_V" Color="	#434343"/>
    <SolidColorBrush x:Key="panelOverColorBlack" Color="Black"/>

    <SolidColorBrush x:Key="panelActiveColorDark_I" Color="#d0cecf"/>
    <SolidColorBrush x:Key="panelActiveColorDark_II" Color="#a19e9f"/>
    <SolidColorBrush x:Key="panelActiveColorDark_III" Color="#726d70"/>
    <SolidColorBrush x:Key="panelActiveColorDark_IV" Color="#433d40"/>
    <SolidColorBrush x:Key="panelActiveColorDark_V" Color="#140c10"/>
    <SolidColorBrush x:Key="panelActiveColorBlack" Color="Black"/>

    <!--Window Border Colors II-->

    <Color x:Key="windowBorderOrange_I">#fee1d7</Color>
    <Color x:Key="windowBorderOrange_II">#fdc2af</Color>
    <Color x:Key="windowBorderOrange_III">#fda487</Color>
    <Color x:Key="windowBorderOrange_IV">#fc855f</Color>
    <Color x:Key="windowBorderOrange_V">#fb6737</Color>

    <Color x:Key="windowBorderFuchsia_I">#facff3</Color>
    <Color x:Key="windowBorderFuchsia_II">#f69fe7</Color>
    <Color x:Key="windowBorderFuchsia_III">#f16fdc</Color>
    <Color x:Key="windowBorderFuchsia_IV">#ed3fd0</Color>
    <Color x:Key="windowBorderFuchsia_V">#e80fc4</Color>

    <Color x:Key="windowBorderBlue_I">#d6dfff</Color>
    <Color x:Key="windowBorderBlue_II">#adbfff</Color>
    <Color x:Key="windowBorderBlue_III">#85a0ff</Color>
    <Color x:Key="windowBorderBlue_IV">#5c80ff</Color>
    <Color x:Key="windowBorderBlue_V">#3360ff</Color>

    <!--Button Colors II-->

    <Color x:Key="colorBlue_I">#dcf3ff </Color>
    <Color x:Key="colorBlue_II">#b8e6ff</Color>
    <Color x:Key="colorBlue_III">#95daff</Color>
    <Color x:Key="colorBlue_IV">#71cdff</Color>
    <Color x:Key="colorBlue_V">#4ec1ff</Color>
    <Color x:Key="colorBlue_VI">#6698FF</Color>
    <Color x:Key="colorBlue_VII">#306EFF</Color>
    <Color x:Key="colorBlue_VIII">#0000FF</Color>


    <Color x:Key="colorGreen_I">#cffcd1</Color>
    <Color x:Key="colorGreen_II">#a0f9a4</Color>
    <Color x:Key="colorGreen_III">#70f776</Color>
    <Color x:Key="colorGreen_IV">#41f449</Color>
    <Color x:Key="colorGreen_V">#11f11b</Color>
    <Color x:Key="colorGreen_VI">#00ff00</Color>
    <Color x:Key="colorGreen_VII">#00cc00</Color>


    <!-- Text Colors II-->
    <Color x:Key="textBrightWhite">#FDFEFF</Color>
    <Color x:Key="textNeonWhite">#FBFFFF</Color>
    <Color x:Key="textWhite">White</Color> 
    
    
    <!-- Button Brush II-->
    <SolidColorBrush x:Key="ButtonCloseOrange_V" Color="#fb6737" />
    <SolidColorBrush x:Key="ButtonMaximizeFuchsia_IV" Color="#ed3fd0"/>    
    <SolidColorBrush x:Key="ButtonMinimizeBlue_IV" Color="#5c80ff" />
    

    <SolidColorBrush x:Key="buttonColorBlue_I" Color="#dcf3ff" />
    <SolidColorBrush x:Key="buttonColorBlue_II" Color="#b8e6ff" />
    <SolidColorBrush x:Key="buttonColorBlue_III" Color="#95daff" />
    <SolidColorBrush x:Key="buttonColorBlue_IV" Color="#71cdff" />
    <SolidColorBrush x:Key="buttonColorBlue_V" Color="#4ec1ff" />
    <SolidColorBrush x:Key="buttonColorBlue_VI" Color="#6698FF" />
    <SolidColorBrush x:Key="buttonColorBlue_VII" Color="#306EFF" />
    <SolidColorBrush x:Key="buttonColorBlue_VIII" Color="#0000FF" />
   

    <SolidColorBrush x:Key="buttonColorGreen_I" Color="#cffcd1" />
    <SolidColorBrush x:Key="buttonColorGreen_II" Color="#a0f9a4" />
    <SolidColorBrush x:Key="buttonColorGreen_III" Color="#70f776" />
    <SolidColorBrush x:Key="buttonColorGreen_IV" Color="#41f449" />
    <SolidColorBrush x:Key="buttonColorGreen_V" Color="#11f11b" />
    <SolidColorBrush x:Key="buttonColorGreen_VI" Color="#00ff00" />
    <SolidColorBrush x:Key="buttonColorGreen_VII" Color="#00cc00" />
   
</ResourceDictionary>